# ASEE-Personal-Finance-Management

./: .gitignore
PfmBackend/: .gitignore  (+5 more)
PfmBackend/Pfm.Api/: Pfm.Api.csproj  Pfm.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
PfmBackend/Pfm.Api/Controllers/: AnalyticsController.cs  CategoriesController.cs  TransactionsController.cs
PfmBackend/Pfm.Api/Filters/: AppExceptionFilter.cs  DatabaseExceptionFilter.cs  DomainExceptionFilter.cs  ModelValidationFilter.cs
PfmBackend/Pfm.Api/Filters/Swagger/: ErrorExamplesFilter.cs
PfmBackend/Pfm.Api/Formatters/: TextPlainInputFormatter.cs
PfmBackend/Pfm.Api/Middleware/: ProblemDetailsMiddleware.cs
PfmBackend/Pfm.Api/Models/Problems/: BusinessProblem.cs  DefaultProblem.cs  ValidationProblem.cs
PfmBackend/Pfm.Api/Properties/: launchSettings.json
PfmBackend/Pfm.Api/Schemas/: ApiError.cs
PfmBackend/Pfm.Api/Serialization/: JsonSerializationOptions.cs  KebabCaseNamingPolicy.cs  MccCodeEnumConverter.cs
PfmBackend/Pfm.Api/Swagger/: DefaultProblemResponseFilter.cs  SchemaNaming.cs
PfmBackend/Pfm.Application/: DependancyInjection.cs  Pfm.Application.csproj
PfmBackend/Pfm.Application/Common/: AppError.cs  ImportResult.cs  PaginatedResult.cs
PfmBackend/Pfm.Application/DTOs/: TransactionDto.cs
PfmBackend/Pfm.Application/DTOs/Requests/: TransactionCsvRequest.cs
PfmBackend/Pfm.Application/DependancyInjection/: DependancyInjection.cs
PfmBackend/Pfm.Application/Exceptions/: AppException.cs  DomainValidationException.cs  ValidationError.cs  ValidationProblemException .cs
PfmBackend/Pfm.Application/Interfaces/: ICategoriesCsvParser.cs  ICategoryRepository.cs  IFileValidator.cs  IRepository.cs  IRulesProvider.cs  IRulesToSqlTranslator.cs  ISplitRepository.cs  ITransactionRepository.cs  ITransactionsCsvParser.cs  IUnitOfWork.cs
PfmBackend/Pfm.Application/Mappings/: TransactionProfile.cs
PfmBackend/Pfm.Application/Mappings/Transactions/: TransactionCsvMap.cs  TransactionProfile.cs
PfmBackend/Pfm.Application/Services/: TransactionService.cs
PfmBackend/Pfm.Application/UseCases/Categories/Commands/ImportCategories/: ImportCategoriesCommand.cs  ImportCategoriesCommandHandler.cs  ImportCategoriesCommandValidator.cs  ImportCategoriesDto.cs  ImportCategoriesDtoValidator.cs
PfmBackend/Pfm.Application/UseCases/Categories/Commands/Mappings/: CategoryCsvMap.cs  CategoryProfile.cs
PfmBackend/Pfm.Application/UseCases/Categories/Queries/GetTransactions/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryValidator.cs
PfmBackend/Pfm.Application/UseCases/Shared/: FileImportDto.cs
PfmBackend/Pfm.Application/UseCases/SpendingAnalytics/Mappings/: SpendingAnalysisProfile.cs
PfmBackend/Pfm.Application/UseCases/SpendingAnalytics/Queries/: GetSpendingAnalyticsQuery.cs  GetSpendingAnalyticsQueryHandler.cs  GetSpendingAnalyticsQueryValidator.cs  SpendingAnalysisDto.cs  SpendingInCategoryDto.cs  SpendingsByCategoryDto.cs
PfmBackend/Pfm.Application/UseCases/Transactions/Commands/AutoCategorizeTransactions/: AutoCategorizeResultDto.cs  AutoCategorizeTransactionsCommand.cs  (+1 more)
PfmBackend/Pfm.Application/UseCases/Transactions/Mappings/: TransactionCsvMap.cs  TransactionProfile.cs
PfmBackend/Pfm.Infrastructure/: DependancyInjection.cs  Pfm.Infrastructure.csproj  appsettings.Docker.json  appsettings.json
PfmBackend/Pfm.Infrastructure/Data/: DesignTimeDbContextFactory.cs  PfmDbContext.cs  UnitOfWork.cs
PfmBackend/Pfm.Infrastructure/DependancyInjection/: DependancyInjection.cs
PfmBackend/Pfm.Infrastructure/Exceptions/: ConcurrentUpdateException.cs  DatabaseOperationException.cs  PersistenceException .cs  RecordNotFoundException.cs
PfmBackend/Pfm.Infrastructure/Migrations/: 20250708222816_FixCascadeDelete.Designer.cs  20250708222816_FixCascadeDelete.cs  20250709154805_FixEntityAnnotations.Designer.cs  20250709154805_FixEntityAnnotations.cs  20250716180754_MaxValuesChange.Designer.cs  20250716180754_MaxValuesChange.cs  20250716224125_CatCodeFix.Designer.cs  20250716224125_CatCodeFix.cs  20250720141122_IncreaseCatCodeLengthRemovedRedundantCategoryCodeColumn.Designer.cs  20250720141122_IncreaseCatCodeLengthRemovedRedundantCategoryCodeColumn.cs  20250720143659_AddSplitCategoryMarker.Designer.cs  20250720143659_AddSplitCategoryMarker.cs  20250722171424_RemoveSplitCategoryMarker.Designer.cs  20250722171424_RemoveSplitCategoryMarker.cs  20250726173104_InitialPostgresMigration.Designer.cs  20250726173104_InitialPostgresMigration.cs  PfmDbContextModelSnapshot.cs
PfmBackend/Pfm.Infrastructure/Migrations/PostgreSql/: 20250728234020_InitialCreate_PostgreSql.Designer.cs  20250728234020_InitialCreate_PostgreSql.cs  20250729125711_Initial.Designer.cs  20250729125711_Initial.cs  PfmDbContextModelSnapshot.cs  PfmPostgreSqlDbContextModelSnapshot.cs
PfmBackend/Pfm.Infrastructure/Migrations/SqlServer/: 20250728231128_InitialSqlServer.cs  20250729125635_Initial.Designer.cs  20250729125635_Initial.cs  PfmSqlServerDbContextModelSnapshot.cs
PfmBackend/Pfm.Infrastructure/Persistence/: DatabaseSettings.cs
PfmBackend/Pfm.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  SingleCategorySplitConfiguration.cs  TransactionConfiguration.cs
PfmBackend/Pfm.Infrastructure/Persistence/DbContexts/: DesignTimeDbContextFactory.cs  PfmDbContext.cs  PfmPostgreSqlDbContext.cs  PfmSqlServerDbContext.cs  PostgreSqlDesignTimeFactory.cs  SqlServerDesignTimeFactory.cs
PfmBackend/Pfm.Infrastructure/Persistence/Initializer/: DbInitializer.cs
PfmBackend/Pfm.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  Repository.cs  SpendingAnalysisRepository.cs  SplitRepository.cs  TransactionRepository.cs
PfmBackend/Pfm.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
PfmBackend/Pfm.Infrastructure/Repositories/: Repository.cs  TransactionRepository.cs
PfmBackend/Pfm.Infrastructure/Services/: CategoriesCsvParser.cs  FileValidator.cs  RulesToSqlTranslator.cs  TransactionsCsvParser.cs
PfmBackend/Pfm.Infrastructure/Services/RulesProvider/: AutoCategorizationRuleDto.cs  RulesProvider.cs
(+56 files in other folders)
